<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mihu的个人简历</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .aw1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            border:1px solid black;
            
        }
        .container {
            width: 800px;
            margin:0 auto;
            background-color: #b1eee6;
            padding: 20px;
            box-shadow: 5px 5px 10px #01000c;
        }
 
        .aw1:hover{
            animation: myborder 2s;
        }
        @keyframes myborder {
            50% {border: 15px solid lightblue;}
        }

    </style>
  </head>

  <body>
    <div class="container">
        <div class="aw1">
            <div class="dt">
                <img src="R-C.jpg" width="200px" />
              </div>  
              <div class="aw">
                  <ul>
                      <li><b>姓名：</b>mihu</li>
                      <li><b>性别：</b>男</li>
                      <li>
                        <b>学校：</b>
                        <a href="suibe.html" target="_blank">suibe</a>
                      </li>
                      <li><b>邮箱：</b>2333@.com</li>
                      <li><b>生日：</b>5465465</li>
                    </ul>
              </div>
        </div>
      <hr />
      <h3>学校</h3>
      <table style="width:100%">
        <tr>
          <td>时间</td>
          <td>学校</td>
          <td>职务</td>
        </tr>
        <tr>
          <td>2222</td>
          <td>2222</td>
          <td>2222</td>
        </tr>
        <tr>
          <td>3333</td>
          <td>3333</td>
          <td>3333</td>
        </tr>
      </table>

      <h3>个人爱好.</h3>
      <ol>
        <li>睡觉</li>
        <li>吃饭</li>
      </ol>
      <h3>自我介绍</h3>

      <p>我是鼠鼠人
        <br />
      </p>
    </div>
  </body>
</html>
